<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <style>
        *body {
            width: 0;
            height: 0;

        }

        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        #show {
            margin-top: 70px;
            font-size: 100px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }

        button {
            text-align: center;
            padding: 10px;
            color: white;
            background-image: linear-gradient(to right, #535CF1, #d638a7);
            background-position: right center;
            border: transparent;
            width: 400px;
            border-radius: 10px 0;
            align-items: center;
            margin-bottom: 29px;
            font-size: 35px;
            font-weight: 700;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        button:hover {
            background-image: linear-gradient(to left, #535CF1, #d638a7);
            background-position: left center;
        }

        marquee {
            background-color: rgb(171, 210, 218);
            padding: 10px;
            font-size: 25px;
            font-weight: 700;

        }
    </style>
</head>

<body>
    <h1 style="color: white;">Welcome To JavaScript</h1>

    <p id="show"> </p>
    <script>
        var sam = setInterval(myfun, 1000);
        function myfun() {
            var d = new Date();
            var time = d.toLocaleTimeString();
            document.getElementById('show').innerHTML = time;
        }
    </script>
    <button onclick="clearInterval(sam)">Click Here To Pause</button>
    <button onclick="setInterval(myfun,1000)">Click Here To Resume</button>
    <marquee behavior="scroll" direction="left">Click on the button to stop the clock.</marquee>
</body>

</html>